{
  "name": "oem-supplier-gym-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check src/parser.mjs && node --check src/crawler.mjs && node --check public/app.js",
    "build": "node scripts/build-ui.mjs && tailwindcss -i ui/styles.css -o public/assets/example.css --minify",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "cheerio": "1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.4.0",
    "express": "4.22.3",
    "lucide-react": "^1.49.0",
    "playwright": "1.63.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
